APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:44oqfaXbUsEMqos4JbEA17CnEX0J2RsH7+vRTfv4Myo=
APP_URL=http://localhost
APP_DOMAIN=localwaynes.com.br
APP_SUBDOMAIN_PORTAL_FRANQUEADO=franqueado
APP_SUBDOMAIN_AVALIADOR_OCULTO=clienteoculto
APP_NAME="Wayne's"
APP_NAME_FULL="Wayne's Burger Star"

PEDIDO_ATRAZADO_MULTA=300.00

DB_CONNECTION=pgadmin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=waynes
DB_USERNAME=postgres
DB_PASSWORD=pgadmin

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

EMAIL_FROM="nao-responder@avviso.com.br"
EMAIL_FROM_NAME="Avviso Sistemas Integrados"

EMAIL_PEDIDO=fornecimento@waynes.com.br
EMAIL_DEFAULT=sistemas@waynes.com.br
EMAIL_NAO_RESPONDER=naoresponder@waynes.com.br
EMAIL_CLIENTE_OCULTO=clienteoculto@waynes.com.br,relacionamento@waynes.com.br
EMAIL_CONSULTORIA_DE_CAMPO=operacional@waynes.com.br

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=suporte@avviso.com.br
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_REDIRECT=null

MAILLING_PASSWORD=MaillingWBS2016